SESSION_SECRET=00bc047feebb3209088100aefd54a6d97be25cf90e753e6547f4e65bb0553ce965ede5fa3bafde3c1878a41bf6f2665b9d0709fe5088b1eea17c54aa9c41b0f6
NODE_ENV=development
PORT=3000

# Configurações do Firebase
FIREBASE_API_KEY=AIzaSyDu3jUJd0loCMud9uxlgdoXpMkRsqWdemw
FIREBASE_AUTH_DOMAIN=projeto-tdah.firebaseapp.com
FIREBASE_PROJECT_ID=projeto-tdah
FIREBASE_STORAGE_BUCKET=projeto-tdah.appspot.com
FIREBASE_MESSAGING_SENDER_ID=522286314266
FIREBASE_APP_ID=1:522286314266:web:ea8f8d3c6a2cc1abf432a3
FIREBASE_MEASUREMENT_ID=G-3N9VJWHGRX