SESSION_SECRET=00bc047feebb3209088100aefd54a6d97be25cf90e753e6547f4e65bb0553ce965ede5fa3bafde3c1878a41bf6f2665b9d0709fe5088b1eea17c54aa9c41b0f6
NODE_ENV=development
PORT=80
FIREBASE_DATABASE_URL=https://<your-database-name>.firebaseio.com

# Configurações do Firebase
FIREBASE_API_KEY=AIzaSyCmtvu1FqfUPV5FHQKMbX5e4DymIefuLpY
FIREBASE_AUTH_DOMAIN=projeto-tdah-62384.firebaseapp.com
FIREBASE_PROJECT_ID=projeto-tdah-62384
FIREBASE_STORAGE_BUCKET=projeto-tdah-62384.appspot.com
FIREBASE_MESSAGING_SENDER_ID=252568124013
FIREBASE_APP_ID=1:252568124013:web:18247a65ba53ee17b91d64
FIREBASE_MEASUREMENT_ID=G-WKBRZT6042

EMAIL_USER=projetotdahajuda@gmail.com
MAILJET_API_KEY=c9589846d42d069795add5634b8a1db9
MAILJET_API_SECRET=bf60c210140d36d09fc6d21b19dc4227

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=